#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Apr  2 00:25:20 2021
# Process ID: 15728
# Current directory: D:/Lab/MLP/MLP.runs/zynq_design_MLPHLS_Opt_0_0_synth_1
# Command line: vivado.exe -log zynq_design_MLPHLS_Opt_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zynq_design_MLPHLS_Opt_0_0.tcl
# Log file: D:/Lab/MLP/MLP.runs/zynq_design_MLPHLS_Opt_0_0_synth_1/zynq_design_MLPHLS_Opt_0_0.vds
# Journal file: D:/Lab/MLP/MLP.runs/zynq_design_MLPHLS_Opt_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source zynq_design_MLPHLS_Opt_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Lab/MLP/ip_repo/MLP_RTL_IP_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Lab/MLP/ip_repo/MLP_HLS_IP_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'.
Command: synth_design -top zynq_design_MLPHLS_Opt_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13988
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1000.020 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'zynq_design_MLPHLS_Opt_0_0' [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ip/zynq_design_MLPHLS_Opt_0_0/synth/zynq_design_MLPHLS_Opt_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'MLPHLS_Opt' [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/MLPHLS_Opt.v:12]
	Parameter ap_ST_fsm_state1 bound to: 22'b0000000000000000000001 
	Parameter ap_ST_fsm_state2 bound to: 22'b0000000000000000000010 
	Parameter ap_ST_fsm_state3 bound to: 22'b0000000000000000000100 
	Parameter ap_ST_fsm_state4 bound to: 22'b0000000000000000001000 
	Parameter ap_ST_fsm_state5 bound to: 22'b0000000000000000010000 
	Parameter ap_ST_fsm_state6 bound to: 22'b0000000000000000100000 
	Parameter ap_ST_fsm_state7 bound to: 22'b0000000000000001000000 
	Parameter ap_ST_fsm_state8 bound to: 22'b0000000000000010000000 
	Parameter ap_ST_fsm_state9 bound to: 22'b0000000000000100000000 
	Parameter ap_ST_fsm_state10 bound to: 22'b0000000000001000000000 
	Parameter ap_ST_fsm_state11 bound to: 22'b0000000000010000000000 
	Parameter ap_ST_fsm_state12 bound to: 22'b0000000000100000000000 
	Parameter ap_ST_fsm_state13 bound to: 22'b0000000001000000000000 
	Parameter ap_ST_fsm_state14 bound to: 22'b0000000010000000000000 
	Parameter ap_ST_fsm_state15 bound to: 22'b0000000100000000000000 
	Parameter ap_ST_fsm_state16 bound to: 22'b0000001000000000000000 
	Parameter ap_ST_fsm_state17 bound to: 22'b0000010000000000000000 
	Parameter ap_ST_fsm_state18 bound to: 22'b0000100000000000000000 
	Parameter ap_ST_fsm_state19 bound to: 22'b0001000000000000000000 
	Parameter ap_ST_fsm_state20 bound to: 22'b0010000000000000000000 
	Parameter ap_ST_fsm_state21 bound to: 22'b0100000000000000000000 
	Parameter ap_ST_fsm_state22 bound to: 22'b1000000000000000000000 
INFO: [Synth 8-6157] synthesizing module 'MLPHLS_Opt_SIGLUT' [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/MLPHLS_Opt_SIGLUT.v:52]
	Parameter DataWidth bound to: 8 - type: integer 
	Parameter AddressRange bound to: 256 - type: integer 
	Parameter AddressWidth bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'MLPHLS_Opt_SIGLUT_rom' [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/MLPHLS_Opt_SIGLUT.v:6]
	Parameter DWIDTH bound to: 8 - type: integer 
	Parameter AWIDTH bound to: 8 - type: integer 
	Parameter MEM_SIZE bound to: 256 - type: integer 
INFO: [Synth 8-3876] $readmem data file './MLPHLS_Opt_SIGLUT_rom.dat' is read successfully [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/MLPHLS_Opt_SIGLUT.v:24]
INFO: [Synth 8-6155] done synthesizing module 'MLPHLS_Opt_SIGLUT_rom' (1#1) [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/MLPHLS_Opt_SIGLUT.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MLPHLS_Opt_SIGLUT' (2#1) [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/MLPHLS_Opt_SIGLUT.v:52]
INFO: [Synth 8-6157] synthesizing module 'MLPHLS_Opt_W11' [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/MLPHLS_Opt_W11.v:48]
	Parameter DataWidth bound to: 8 - type: integer 
	Parameter AddressRange bound to: 8 - type: integer 
	Parameter AddressWidth bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'MLPHLS_Opt_W11_ram' [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/MLPHLS_Opt_W11.v:6]
	Parameter DWIDTH bound to: 8 - type: integer 
	Parameter AWIDTH bound to: 3 - type: integer 
	Parameter MEM_SIZE bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MLPHLS_Opt_W11_ram' (3#1) [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/MLPHLS_Opt_W11.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MLPHLS_Opt_W11' (4#1) [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/MLPHLS_Opt_W11.v:48]
INFO: [Synth 8-6157] synthesizing module 'MLPHLS_Opt_Data' [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/MLPHLS_Opt_Data.v:48]
	Parameter DataWidth bound to: 8 - type: integer 
	Parameter AddressRange bound to: 7 - type: integer 
	Parameter AddressWidth bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'MLPHLS_Opt_Data_ram' [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/MLPHLS_Opt_Data.v:6]
	Parameter DWIDTH bound to: 8 - type: integer 
	Parameter AWIDTH bound to: 3 - type: integer 
	Parameter MEM_SIZE bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MLPHLS_Opt_Data_ram' (5#1) [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/MLPHLS_Opt_Data.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MLPHLS_Opt_Data' (6#1) [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/MLPHLS_Opt_Data.v:48]
INFO: [Synth 8-6157] synthesizing module 'MLPHLS_Opt_mac_mubkb' [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/MLPHLS_Opt_mac_mubkb.v:30]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 1 - type: integer 
	Parameter din0_WIDTH bound to: 8 - type: integer 
	Parameter din1_WIDTH bound to: 8 - type: integer 
	Parameter din2_WIDTH bound to: 16 - type: integer 
	Parameter dout_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'MLPHLS_Opt_mac_mubkb_DSP48_0' [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/MLPHLS_Opt_mac_mubkb.v:7]
INFO: [Synth 8-6155] done synthesizing module 'MLPHLS_Opt_mac_mubkb_DSP48_0' (7#1) [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/MLPHLS_Opt_mac_mubkb.v:7]
INFO: [Synth 8-6155] done synthesizing module 'MLPHLS_Opt_mac_mubkb' (8#1) [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/MLPHLS_Opt_mac_mubkb.v:30]
INFO: [Synth 8-6157] synthesizing module 'MLPHLS_Opt_mac_mucud' [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/MLPHLS_Opt_mac_mucud.v:30]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 1 - type: integer 
	Parameter din0_WIDTH bound to: 8 - type: integer 
	Parameter din1_WIDTH bound to: 8 - type: integer 
	Parameter din2_WIDTH bound to: 8 - type: integer 
	Parameter dout_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'MLPHLS_Opt_mac_mucud_DSP48_1' [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/MLPHLS_Opt_mac_mucud.v:7]
INFO: [Synth 8-6155] done synthesizing module 'MLPHLS_Opt_mac_mucud_DSP48_1' (9#1) [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/MLPHLS_Opt_mac_mucud.v:7]
INFO: [Synth 8-6155] done synthesizing module 'MLPHLS_Opt_mac_mucud' (10#1) [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/MLPHLS_Opt_mac_mucud.v:30]
INFO: [Synth 8-6157] synthesizing module 'regslice_both' [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/regslice_core.v:8]
	Parameter DataWidth bound to: 32 - type: integer 
	Parameter W bound to: 33 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ibuf' [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/regslice_core.v:372]
	Parameter W bound to: 33 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ibuf' (11#1) [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/regslice_core.v:372]
INFO: [Synth 8-6157] synthesizing module 'obuf' [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/regslice_core.v:402]
	Parameter W bound to: 33 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'obuf' (12#1) [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/regslice_core.v:402]
INFO: [Synth 8-6155] done synthesizing module 'regslice_both' (13#1) [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/regslice_core.v:8]
INFO: [Synth 8-6157] synthesizing module 'regslice_both_w1' [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/regslice_core.v:190]
	Parameter DataWidth bound to: 1 - type: integer 
	Parameter W bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ibuf__parameterized0' [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/regslice_core.v:372]
	Parameter W bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ibuf__parameterized0' (13#1) [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/regslice_core.v:372]
INFO: [Synth 8-6157] synthesizing module 'obuf__parameterized0' [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/regslice_core.v:402]
	Parameter W bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'obuf__parameterized0' (13#1) [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/regslice_core.v:402]
INFO: [Synth 8-6155] done synthesizing module 'regslice_both_w1' (14#1) [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/regslice_core.v:190]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/MLPHLS_Opt.v:1440]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/MLPHLS_Opt.v:1442]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/MLPHLS_Opt.v:1444]
INFO: [Synth 8-6155] done synthesizing module 'MLPHLS_Opt' (15#1) [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ipshared/fd44/hdl/verilog/MLPHLS_Opt.v:12]
INFO: [Synth 8-6155] done synthesizing module 'zynq_design_MLPHLS_Opt_0_0' (16#1) [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ip/zynq_design_MLPHLS_Opt_0_0/synth/zynq_design_MLPHLS_Opt_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1000.020 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1000.020 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1000.020 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1000.020 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ip/zynq_design_MLPHLS_Opt_0_0/constraints/MLPHLS_Opt_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [d:/Lab/MLP/MLP.gen/sources_1/bd/zynq_design/ip/zynq_design_MLPHLS_Opt_0_0/constraints/MLPHLS_Opt_ooc.xdc] for cell 'inst'
Parsing XDC File [D:/Lab/MLP/MLP.runs/zynq_design_MLPHLS_Opt_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Lab/MLP/MLP.runs/zynq_design_MLPHLS_Opt_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1017.809 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1028.617 ; gain = 10.809
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1028.617 ; gain = 28.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1028.617 ; gain = 28.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  D:/Lab/MLP/MLP.runs/zynq_design_MLPHLS_Opt_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1028.617 ; gain = 28.598
---------------------------------------------------------------------------------
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1028.617 ; gain = 28.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input   16 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 5     
	   3 Input    8 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 6     
	   2 Input    2 Bit       Adders := 3     
+---Registers : 
	               33 Bit    Registers := 4     
	               32 Bit    Registers := 1     
	               22 Bit    Registers := 1     
	               16 Bit    Registers := 8     
	                8 Bit    Registers := 48    
	                7 Bit    Registers := 2     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 15    
	                1 Bit    Registers := 7     
+---ROMs : 
	                    ROMs := 2     
+---Muxes : 
	   2 Input   33 Bit        Muxes := 2     
	   2 Input   22 Bit        Muxes := 2     
	  23 Input   22 Bit        Muxes := 1     
	   3 Input   13 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   3 Input   11 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   3 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 9     
	   5 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 8     
	   4 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 25    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP mul_ln106_reg_1493_reg, operation Mode is: (A*B'')'.
DSP Report: register W12_load_1_reg_1216_reg is absorbed into DSP mul_ln106_reg_1493_reg.
DSP Report: register zext_ln106_reg_1356_reg is absorbed into DSP mul_ln106_reg_1493_reg.
DSP Report: register mul_ln106_reg_1493_reg is absorbed into DSP mul_ln106_reg_1493_reg.
DSP Report: operator mul_ln106_fu_825_p2 is absorbed into DSP mul_ln106_reg_1493_reg.
DSP Report: Generating DSP MLPHLS_Opt_mac_mubkb_U4/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p, operation Mode is: PCIN+A2*B''.
DSP Report: register MLPHLS_Opt_mac_mubkb_U4/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p is absorbed into DSP MLPHLS_Opt_mac_mubkb_U4/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: register MLPHLS_Opt_mac_mubkb_U4/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p is absorbed into DSP MLPHLS_Opt_mac_mubkb_U4/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: register MLPHLS_Opt_mac_mubkb_U4/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p is absorbed into DSP MLPHLS_Opt_mac_mubkb_U4/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: operator MLPHLS_Opt_mac_mubkb_U4/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p is absorbed into DSP MLPHLS_Opt_mac_mubkb_U4/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: operator MLPHLS_Opt_mac_mubkb_U4/MLPHLS_Opt_mac_mubkb_DSP48_0_U/m is absorbed into DSP MLPHLS_Opt_mac_mubkb_U4/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: Generating DSP mul_ln106_3_reg_1513_reg, operation Mode is: (A*B'')'.
DSP Report: register W12_load_4_reg_1286_reg is absorbed into DSP mul_ln106_3_reg_1513_reg.
DSP Report: register zext_ln106_3_reg_1401_reg is absorbed into DSP mul_ln106_3_reg_1513_reg.
DSP Report: register mul_ln106_3_reg_1513_reg is absorbed into DSP mul_ln106_3_reg_1513_reg.
DSP Report: operator mul_ln106_3_fu_839_p2 is absorbed into DSP mul_ln106_3_reg_1513_reg.
DSP Report: Generating DSP MLPHLS_Opt_mac_mubkb_U2/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p, operation Mode is: PCIN+A''*B''.
DSP Report: register MLPHLS_Opt_mac_mubkb_U2/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p is absorbed into DSP MLPHLS_Opt_mac_mubkb_U2/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: register MLPHLS_Opt_mac_mubkb_U2/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p is absorbed into DSP MLPHLS_Opt_mac_mubkb_U2/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: register MLPHLS_Opt_mac_mubkb_U2/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p is absorbed into DSP MLPHLS_Opt_mac_mubkb_U2/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: register MLPHLS_Opt_mac_mubkb_U2/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p is absorbed into DSP MLPHLS_Opt_mac_mubkb_U2/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: operator MLPHLS_Opt_mac_mubkb_U2/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p is absorbed into DSP MLPHLS_Opt_mac_mubkb_U2/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: operator MLPHLS_Opt_mac_mubkb_U2/MLPHLS_Opt_mac_mubkb_DSP48_0_U/m is absorbed into DSP MLPHLS_Opt_mac_mubkb_U2/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: Generating DSP mul_ln106_4_reg_1523_reg, operation Mode is: (A*B'')'.
DSP Report: register W12_load_5_reg_1296_reg is absorbed into DSP mul_ln106_4_reg_1523_reg.
DSP Report: register zext_ln106_4_reg_1416_reg is absorbed into DSP mul_ln106_4_reg_1523_reg.
DSP Report: register mul_ln106_4_reg_1523_reg is absorbed into DSP mul_ln106_4_reg_1523_reg.
DSP Report: operator mul_ln106_4_fu_856_p2 is absorbed into DSP mul_ln106_4_reg_1523_reg.
DSP Report: Generating DSP MLPHLS_Opt_mac_mubkb_U6/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p, operation Mode is: PCIN+A''*B''.
DSP Report: register MLPHLS_Opt_mac_mubkb_U6/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p is absorbed into DSP MLPHLS_Opt_mac_mubkb_U6/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: register MLPHLS_Opt_mac_mubkb_U6/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p is absorbed into DSP MLPHLS_Opt_mac_mubkb_U6/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: register MLPHLS_Opt_mac_mubkb_U6/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p is absorbed into DSP MLPHLS_Opt_mac_mubkb_U6/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: register MLPHLS_Opt_mac_mubkb_U6/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p is absorbed into DSP MLPHLS_Opt_mac_mubkb_U6/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: operator MLPHLS_Opt_mac_mubkb_U6/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p is absorbed into DSP MLPHLS_Opt_mac_mubkb_U6/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: operator MLPHLS_Opt_mac_mubkb_U6/MLPHLS_Opt_mac_mubkb_DSP48_0_U/m is absorbed into DSP MLPHLS_Opt_mac_mubkb_U6/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: Generating DSP add_ln106_5_reg_1593_reg, operation Mode is: C'+A2*B''.
DSP Report: register add_ln106_5_reg_1593_reg is absorbed into DSP add_ln106_5_reg_1593_reg.
DSP Report: register MLPHLS_Opt_mac_mucud_U8/MLPHLS_Opt_mac_mucud_DSP48_1_U/p is absorbed into DSP add_ln106_5_reg_1593_reg.
DSP Report: register MLPHLS_Opt_mac_mucud_U8/MLPHLS_Opt_mac_mucud_DSP48_1_U/p is absorbed into DSP add_ln106_5_reg_1593_reg.
DSP Report: register MLPHLS_Opt_mac_mucud_U8/MLPHLS_Opt_mac_mucud_DSP48_1_U/p is absorbed into DSP add_ln106_5_reg_1593_reg.
DSP Report: register MLPHLS_Opt_mac_mucud_U8/MLPHLS_Opt_mac_mucud_DSP48_1_U/p is absorbed into DSP add_ln106_5_reg_1593_reg.
DSP Report: operator MLPHLS_Opt_mac_mucud_U8/MLPHLS_Opt_mac_mucud_DSP48_1_U/p is absorbed into DSP add_ln106_5_reg_1593_reg.
DSP Report: operator MLPHLS_Opt_mac_mucud_U8/MLPHLS_Opt_mac_mucud_DSP48_1_U/m is absorbed into DSP add_ln106_5_reg_1593_reg.
DSP Report: Generating DSP trunc_ln106_2_reg_1598_reg, operation Mode is: C'+A2*B''.
DSP Report: register trunc_ln106_2_reg_1598_reg is absorbed into DSP trunc_ln106_2_reg_1598_reg.
DSP Report: register MLPHLS_Opt_mac_mucud_U8/MLPHLS_Opt_mac_mucud_DSP48_1_U/p is absorbed into DSP trunc_ln106_2_reg_1598_reg.
DSP Report: register MLPHLS_Opt_mac_mucud_U8/MLPHLS_Opt_mac_mucud_DSP48_1_U/p is absorbed into DSP trunc_ln106_2_reg_1598_reg.
DSP Report: register MLPHLS_Opt_mac_mucud_U8/MLPHLS_Opt_mac_mucud_DSP48_1_U/p is absorbed into DSP trunc_ln106_2_reg_1598_reg.
DSP Report: register MLPHLS_Opt_mac_mucud_U8/MLPHLS_Opt_mac_mucud_DSP48_1_U/p is absorbed into DSP trunc_ln106_2_reg_1598_reg.
DSP Report: operator MLPHLS_Opt_mac_mucud_U8/MLPHLS_Opt_mac_mucud_DSP48_1_U/p is absorbed into DSP trunc_ln106_2_reg_1598_reg.
DSP Report: operator MLPHLS_Opt_mac_mucud_U8/MLPHLS_Opt_mac_mucud_DSP48_1_U/m is absorbed into DSP trunc_ln106_2_reg_1598_reg.
DSP Report: Generating DSP MLPHLS_Opt_mac_mucud_U10/MLPHLS_Opt_mac_mucud_DSP48_1_U/p, operation Mode is: C'+A2*B2.
DSP Report: register MLPHLS_Opt_mac_mucud_U10/MLPHLS_Opt_mac_mucud_DSP48_1_U/p is absorbed into DSP MLPHLS_Opt_mac_mucud_U10/MLPHLS_Opt_mac_mucud_DSP48_1_U/p.
DSP Report: register MLPHLS_Opt_mac_mucud_U10/MLPHLS_Opt_mac_mucud_DSP48_1_U/p is absorbed into DSP MLPHLS_Opt_mac_mucud_U10/MLPHLS_Opt_mac_mucud_DSP48_1_U/p.
DSP Report: register MLPHLS_Opt_mac_mucud_U10/MLPHLS_Opt_mac_mucud_DSP48_1_U/p is absorbed into DSP MLPHLS_Opt_mac_mucud_U10/MLPHLS_Opt_mac_mucud_DSP48_1_U/p.
DSP Report: operator MLPHLS_Opt_mac_mucud_U10/MLPHLS_Opt_mac_mucud_DSP48_1_U/p is absorbed into DSP MLPHLS_Opt_mac_mucud_U10/MLPHLS_Opt_mac_mucud_DSP48_1_U/p.
DSP Report: operator MLPHLS_Opt_mac_mucud_U10/MLPHLS_Opt_mac_mucud_DSP48_1_U/m is absorbed into DSP MLPHLS_Opt_mac_mucud_U10/MLPHLS_Opt_mac_mucud_DSP48_1_U/p.
DSP Report: Generating DSP mul_ln105_reg_1488_reg, operation Mode is: (A*B'')'.
DSP Report: register W11_load_1_reg_1211_reg is absorbed into DSP mul_ln105_reg_1488_reg.
DSP Report: register zext_ln105_1_reg_1351_reg is absorbed into DSP mul_ln105_reg_1488_reg.
DSP Report: register mul_ln105_reg_1488_reg is absorbed into DSP mul_ln105_reg_1488_reg.
DSP Report: operator mul_ln105_fu_820_p2 is absorbed into DSP mul_ln105_reg_1488_reg.
DSP Report: Generating DSP MLPHLS_Opt_mac_mubkb_U3/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p, operation Mode is: PCIN+A2*B''.
DSP Report: register MLPHLS_Opt_mac_mubkb_U3/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p is absorbed into DSP MLPHLS_Opt_mac_mubkb_U3/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: register MLPHLS_Opt_mac_mubkb_U3/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p is absorbed into DSP MLPHLS_Opt_mac_mubkb_U3/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: register MLPHLS_Opt_mac_mubkb_U3/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p is absorbed into DSP MLPHLS_Opt_mac_mubkb_U3/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: operator MLPHLS_Opt_mac_mubkb_U3/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p is absorbed into DSP MLPHLS_Opt_mac_mubkb_U3/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: operator MLPHLS_Opt_mac_mubkb_U3/MLPHLS_Opt_mac_mubkb_DSP48_0_U/m is absorbed into DSP MLPHLS_Opt_mac_mubkb_U3/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: Generating DSP mul_ln105_3_reg_1508_reg, operation Mode is: (A*B'')'.
DSP Report: register W11_load_4_reg_1281_reg is absorbed into DSP mul_ln105_3_reg_1508_reg.
DSP Report: register zext_ln105_10_reg_1396_reg is absorbed into DSP mul_ln105_3_reg_1508_reg.
DSP Report: register mul_ln105_3_reg_1508_reg is absorbed into DSP mul_ln105_3_reg_1508_reg.
DSP Report: operator mul_ln105_3_fu_834_p2 is absorbed into DSP mul_ln105_3_reg_1508_reg.
DSP Report: Generating DSP MLPHLS_Opt_mac_mubkb_U1/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p, operation Mode is: PCIN+A''*B''.
DSP Report: register MLPHLS_Opt_mac_mubkb_U1/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p is absorbed into DSP MLPHLS_Opt_mac_mubkb_U1/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: register MLPHLS_Opt_mac_mubkb_U1/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p is absorbed into DSP MLPHLS_Opt_mac_mubkb_U1/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: register MLPHLS_Opt_mac_mubkb_U1/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p is absorbed into DSP MLPHLS_Opt_mac_mubkb_U1/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: register MLPHLS_Opt_mac_mubkb_U1/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p is absorbed into DSP MLPHLS_Opt_mac_mubkb_U1/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: operator MLPHLS_Opt_mac_mubkb_U1/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p is absorbed into DSP MLPHLS_Opt_mac_mubkb_U1/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: operator MLPHLS_Opt_mac_mubkb_U1/MLPHLS_Opt_mac_mubkb_DSP48_0_U/m is absorbed into DSP MLPHLS_Opt_mac_mubkb_U1/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: Generating DSP mul_ln105_4_reg_1518_reg, operation Mode is: (A*B'')'.
DSP Report: register W11_load_5_reg_1291_reg is absorbed into DSP mul_ln105_4_reg_1518_reg.
DSP Report: register zext_ln105_11_reg_1411_reg is absorbed into DSP mul_ln105_4_reg_1518_reg.
DSP Report: register mul_ln105_4_reg_1518_reg is absorbed into DSP mul_ln105_4_reg_1518_reg.
DSP Report: operator mul_ln105_4_fu_851_p2 is absorbed into DSP mul_ln105_4_reg_1518_reg.
DSP Report: Generating DSP MLPHLS_Opt_mac_mubkb_U5/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p, operation Mode is: PCIN+A''*B''.
DSP Report: register MLPHLS_Opt_mac_mubkb_U5/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p is absorbed into DSP MLPHLS_Opt_mac_mubkb_U5/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: register MLPHLS_Opt_mac_mubkb_U5/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p is absorbed into DSP MLPHLS_Opt_mac_mubkb_U5/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: register MLPHLS_Opt_mac_mubkb_U5/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p is absorbed into DSP MLPHLS_Opt_mac_mubkb_U5/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: register MLPHLS_Opt_mac_mubkb_U5/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p is absorbed into DSP MLPHLS_Opt_mac_mubkb_U5/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: operator MLPHLS_Opt_mac_mubkb_U5/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p is absorbed into DSP MLPHLS_Opt_mac_mubkb_U5/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: operator MLPHLS_Opt_mac_mubkb_U5/MLPHLS_Opt_mac_mubkb_DSP48_0_U/m is absorbed into DSP MLPHLS_Opt_mac_mubkb_U5/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: Generating DSP add_ln105_4_reg_1573_reg, operation Mode is: C'+A2*B''.
DSP Report: register add_ln105_4_reg_1573_reg is absorbed into DSP add_ln105_4_reg_1573_reg.
DSP Report: register MLPHLS_Opt_mac_mucud_U7/MLPHLS_Opt_mac_mucud_DSP48_1_U/p is absorbed into DSP add_ln105_4_reg_1573_reg.
DSP Report: register MLPHLS_Opt_mac_mucud_U7/MLPHLS_Opt_mac_mucud_DSP48_1_U/p is absorbed into DSP add_ln105_4_reg_1573_reg.
DSP Report: register MLPHLS_Opt_mac_mucud_U7/MLPHLS_Opt_mac_mucud_DSP48_1_U/p is absorbed into DSP add_ln105_4_reg_1573_reg.
DSP Report: register MLPHLS_Opt_mac_mucud_U7/MLPHLS_Opt_mac_mucud_DSP48_1_U/p is absorbed into DSP add_ln105_4_reg_1573_reg.
DSP Report: operator MLPHLS_Opt_mac_mucud_U7/MLPHLS_Opt_mac_mucud_DSP48_1_U/p is absorbed into DSP add_ln105_4_reg_1573_reg.
DSP Report: operator MLPHLS_Opt_mac_mucud_U7/MLPHLS_Opt_mac_mucud_DSP48_1_U/m is absorbed into DSP add_ln105_4_reg_1573_reg.
DSP Report: Generating DSP trunc_ln105_2_reg_1578_reg, operation Mode is: C'+A2*B''.
DSP Report: register trunc_ln105_2_reg_1578_reg is absorbed into DSP trunc_ln105_2_reg_1578_reg.
DSP Report: register MLPHLS_Opt_mac_mucud_U7/MLPHLS_Opt_mac_mucud_DSP48_1_U/p is absorbed into DSP trunc_ln105_2_reg_1578_reg.
DSP Report: register MLPHLS_Opt_mac_mucud_U7/MLPHLS_Opt_mac_mucud_DSP48_1_U/p is absorbed into DSP trunc_ln105_2_reg_1578_reg.
DSP Report: register MLPHLS_Opt_mac_mucud_U7/MLPHLS_Opt_mac_mucud_DSP48_1_U/p is absorbed into DSP trunc_ln105_2_reg_1578_reg.
DSP Report: register MLPHLS_Opt_mac_mucud_U7/MLPHLS_Opt_mac_mucud_DSP48_1_U/p is absorbed into DSP trunc_ln105_2_reg_1578_reg.
DSP Report: operator MLPHLS_Opt_mac_mucud_U7/MLPHLS_Opt_mac_mucud_DSP48_1_U/p is absorbed into DSP trunc_ln105_2_reg_1578_reg.
DSP Report: operator MLPHLS_Opt_mac_mucud_U7/MLPHLS_Opt_mac_mucud_DSP48_1_U/m is absorbed into DSP trunc_ln105_2_reg_1578_reg.
DSP Report: Generating DSP MLPHLS_Opt_mac_mubkb_U9/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p, operation Mode is: PCIN+A2*B2.
DSP Report: register MLPHLS_Opt_mac_mubkb_U9/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p is absorbed into DSP MLPHLS_Opt_mac_mubkb_U9/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: register MLPHLS_Opt_mac_mubkb_U9/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p is absorbed into DSP MLPHLS_Opt_mac_mubkb_U9/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: operator MLPHLS_Opt_mac_mubkb_U9/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p is absorbed into DSP MLPHLS_Opt_mac_mubkb_U9/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
DSP Report: operator MLPHLS_Opt_mac_mubkb_U9/MLPHLS_Opt_mac_mubkb_DSP48_0_U/m is absorbed into DSP MLPHLS_Opt_mac_mubkb_U9/MLPHLS_Opt_mac_mubkb_DSP48_0_U/p.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1028.617 ; gain = 28.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+-----------------------------------------+---------------+----------------+
|Module Name | RTL Object                              | Depth x Width | Implemented As | 
+------------+-----------------------------------------+---------------+----------------+
|MLPHLS_Opt  | SIGLUT_U/MLPHLS_Opt_SIGLUT_rom_U/q1_reg | 256x8         | Block RAM      | 
|MLPHLS_Opt  | SIGLUT_U/MLPHLS_Opt_SIGLUT_rom_U/q0_reg | 256x8         | Block RAM      | 
+------------+-----------------------------------------+---------------+----------------+


Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+--------------------------------------+----------------+----------------------+---------------+
|Module Name | RTL Object                           | Inference      | Size (Depth x Width) | Primitives    | 
+------------+--------------------------------------+----------------+----------------------+---------------+
|inst        | Data_U/MLPHLS_Opt_Data_ram_U/ram_reg | User Attribute | 8 x 8                | RAM16X1D x 8	 | 
|inst        | W12_U/MLPHLS_Opt_W11_ram_U/ram_reg   | User Attribute | 8 x 8                | RAM16X1D x 8	 | 
|inst        | W11_U/MLPHLS_Opt_W11_ram_U/ram_reg   | User Attribute | 8 x 8                | RAM16X1D x 8	 | 
+------------+--------------------------------------+----------------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping	Report (see note below)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|MLPHLS_Opt  | (A*B'')'     | 8      | 8      | -      | -      | 16     | 0    | 2    | -    | -    | -     | 1    | 0    | 
|MLPHLS_Opt  | PCIN+A2*B''  | 9      | 9      | -      | -      | 16     | 1    | 2    | -    | -    | -     | 0    | 0    | 
|MLPHLS_Opt  | (A*B'')'     | 8      | 8      | -      | -      | 16     | 0    | 2    | -    | -    | -     | 1    | 0    | 
|MLPHLS_Opt  | PCIN+A''*B'' | 9      | 9      | -      | -      | 16     | 2    | 2    | -    | -    | -     | 0    | 0    | 
|MLPHLS_Opt  | (A*B'')'     | 8      | 8      | -      | -      | 16     | 0    | 2    | -    | -    | -     | 1    | 0    | 
|MLPHLS_Opt  | PCIN+A''*B'' | 9      | 9      | -      | -      | 16     | 2    | 2    | -    | -    | -     | 0    | 0    | 
|MLPHLS_Opt  | C'+A2*B''    | 9      | 9      | 9      | -      | 16     | 1    | 2    | 1    | -    | -     | 0    | 1    | 
|MLPHLS_Opt  | C'+A2*B''    | 9      | 9      | 9      | -      | 16     | 1    | 2    | 1    | -    | -     | 0    | 1    | 
|MLPHLS_Opt  | C'+A2*B2     | 9      | 9      | 9      | -      | 16     | 1    | 1    | 1    | -    | -     | 0    | 0    | 
|MLPHLS_Opt  | (A*B'')'     | 8      | 8      | -      | -      | 16     | 0    | 2    | -    | -    | -     | 1    | 0    | 
|MLPHLS_Opt  | PCIN+A2*B''  | 9      | 9      | -      | -      | 16     | 1    | 2    | -    | -    | -     | 0    | 0    | 
|MLPHLS_Opt  | (A*B'')'     | 8      | 8      | -      | -      | 16     | 0    | 2    | -    | -    | -     | 1    | 0    | 
|MLPHLS_Opt  | PCIN+A''*B'' | 9      | 9      | -      | -      | 16     | 2    | 2    | -    | -    | -     | 0    | 0    | 
|MLPHLS_Opt  | (A*B'')'     | 8      | 8      | -      | -      | 16     | 0    | 2    | -    | -    | -     | 1    | 0    | 
|MLPHLS_Opt  | PCIN+A''*B'' | 9      | 9      | -      | -      | 16     | 2    | 2    | -    | -    | -     | 0    | 0    | 
|MLPHLS_Opt  | C'+A2*B''    | 9      | 9      | 9      | -      | 16     | 1    | 2    | 1    | -    | -     | 0    | 1    | 
|MLPHLS_Opt  | C'+A2*B''    | 9      | 9      | 9      | -      | 16     | 1    | 2    | 1    | -    | -     | 0    | 1    | 
|MLPHLS_Opt  | PCIN+A2*B2   | 9      | 9      | -      | -      | 16     | 1    | 1    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1063.828 ; gain = 63.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1067.395 ; gain = 67.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+--------------------------------------+----------------+----------------------+---------------+
|Module Name | RTL Object                           | Inference      | Size (Depth x Width) | Primitives    | 
+------------+--------------------------------------+----------------+----------------------+---------------+
|inst        | Data_U/MLPHLS_Opt_Data_ram_U/ram_reg | User Attribute | 8 x 8                | RAM16X1D x 8	 | 
|inst        | W12_U/MLPHLS_Opt_W11_ram_U/ram_reg   | User Attribute | 8 x 8                | RAM16X1D x 8	 | 
|inst        | W11_U/MLPHLS_Opt_W11_ram_U/ram_reg   | User Attribute | 8 x 8                | RAM16X1D x 8	 | 
+------------+--------------------------------------+----------------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance inst/SIGLUT_U/MLPHLS_Opt_SIGLUT_rom_U/q1_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/SIGLUT_U/MLPHLS_Opt_SIGLUT_rom_U/q1_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1087.160 ; gain = 87.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1100.324 ; gain = 100.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1100.324 ; gain = 100.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1100.324 ; gain = 100.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1100.324 ; gain = 100.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1100.324 ; gain = 100.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1100.324 ; gain = 100.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    16|
|2     |DSP48E1  |    18|
|8     |LUT1     |     2|
|9     |LUT2     |    36|
|10    |LUT3     |   104|
|11    |LUT4     |    49|
|12    |LUT5     |    64|
|13    |LUT6     |    87|
|14    |RAM16X1D |    24|
|15    |RAMB18E1 |     1|
|16    |FDRE     |   296|
|17    |FDSE     |     1|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1100.324 ; gain = 100.305
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1100.324 ; gain = 71.707
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1100.324 ; gain = 100.305
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1100.324 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 59 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1100.324 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 24 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32(x2)): 24 instances

INFO: [Common 17-83] Releasing license: Synthesis
58 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1100.324 ; gain = 100.305
INFO: [Common 17-1381] The checkpoint 'D:/Lab/MLP/MLP.runs/zynq_design_MLPHLS_Opt_0_0_synth_1/zynq_design_MLPHLS_Opt_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP zynq_design_MLPHLS_Opt_0_0, cache-ID = aef5a35c8f2e7f5d
INFO: [Coretcl 2-1174] Renamed 34 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/Lab/MLP/MLP.runs/zynq_design_MLPHLS_Opt_0_0_synth_1/zynq_design_MLPHLS_Opt_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file zynq_design_MLPHLS_Opt_0_0_utilization_synth.rpt -pb zynq_design_MLPHLS_Opt_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr  2 00:26:03 2021...
